NEXT_PUBLIC_SUPABASE_URL=https://xqxwrksughsguwciirew.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxeHdya3N1Z2hzZ3V3Y2lpcmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3Mzc1MjUsImV4cCI6MjA1ODMxMzUyNX0.mp7yYbAKVkRjIQsGuOSQe5_ptN9KhDfEDQX2xpietaw
